{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "last-mouse.gl.joinmc.link",
          "assigned_srv": "last-mouse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3abc0c5d-656a-4e70-9a4d-b37d11771f1b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28904,
          "port_start": 28903,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T18:54:13.145201Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01a199e4-81b9-4a57-9a93-3f97e29c31f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27dfe46c-2b8d-4692-bb6d-297fab63ab77",
          "agent_name": "from-key-7bd0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
